{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "baseUrl": "./",
    "paths": {
        "@app": ["./src/core/app.ts"],
        "@server": ["./src/core/server.ts"],
        "@env": ["./src/config/env/index.ts"],
        "@appConfig": ["./src/config/app/index.ts"],
        "@database/*": ["./src/database/*"], 
        "@controllers/*": ["./src/application/controllers/*"],
        "@dtos/*": ["./src/application/dtos/*"],
        "@errors/*": ["./src/application/errors/*"],
        "@factories/*": ["./src/application/factories/*"],
        "@routes/*": ["./src/application/routes/*"],
        "@views/*": ["./src/application/views/*"],
        "@core/*": ["./src/core/*"],
        "@domain/*": ["./src/domain/*"],
        "@mappers/*": ["./src/infra/mappers/*"],
        "@providers/*": ["./src/infra/providers/*"],
        "@repositories/*": ["./src/infra/repositories/*"],
    },
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true
  }
}
  